plugins: kafka
aggregate: src_host, dst_host, src_port, dst_port, src_as, dst_as, proto, tag, label
kafka_output: json
kafka_broker_host: 127.0.0.1
kafka_topic: pmacct.acct
kafka_refresh_time: 5
kafka_history: 5m
kafka_history_roundoff: m
nfacctd_ext_sampling_rate: 1000
nfacctd_renormalize: true
nfacctd_as: bgp
nfacctd_port: 2055

networks_file_no_lpm: true
pre_tag_map: /etc/pmacct/pretag.map
nfacctd_as: longest
nfacctd_net: longest
networks_file: /etc/pmacct/networks.lst

bgp_daemon: true
bgp_daemon_port: 180
bgp_daemon_max_peers: 10
bgp_agent_map: /etc/pmacct/peering_agent.map
